[xdebug]
; Xdebug内、ステップデバッグを有効化
xdebug.mode = debug

; Xdebugの実行ファイルのパスの設定項目。zend_extension=xdebugがデフォルト設定らしい
; xdebug.soのpath： /usr/local/lib/php/extensions/no-debug-non-zts-xxxxxxxx/xdebug.so
zend_extension = xdebug

; PHPの実行時にデバッグを自動的に開始する
xdebug.start_with_request = yes

; 接続先のホスト
xdebug.client_host = host.docker.internal

; 接続先のポート(Xdebug 3は 9003番のportを推奨している)
xdebug.client_port = 9003

; ログを表示するディレクトリの指定(コンテナー内に入れば確認可能)
xdebug.log=/var/log/xdebug.log

